<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title if title else 'ML Hackathon' }}</title>

    <!-- Bootstrap CSS link -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }

        header {
            background-color: #007bff;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        nav {
            background-color: #333;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        div {
            padding: 20px;
        }

        footer {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .image-container {
            background-image: url("{{ url_for('static', filename='download.png') }}");
            display: contain;
            height: 722px;
        }
    </style>
</head>
<body>
    <header>
        <h1>{{ header if header else 'ML Hackathon' }}</h1>
    </header>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('index') }}">Home</a>
            <a class="navbar-brand" href="{{ url_for('team_details') }}">Team Details</a>
            <a class="navbar-brand" href="{{ url_for('schedule') }}">Schedule</a>
            <a class="navbar-brand" href="{{ url_for('jury_panel') }}">Jury panel</a>
            <a class="navbar-brand" href="{{ url_for('graphs') }}">Graphs</a>
            <!-- Add more navigation links as needed -->
        </div>
    </nav>

        <div class="image-container">
            
        </div>
        {% block content %}{% endblock %}

    <footer class="bg-dark text-white text-center py-2">
        &copy; 2023 ML Hackathon
    </footer>

    <!-- Bootstrap JS and Popper.js scripts (required for Bootstrap components) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
